<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppContainer>true</WindowsAppContainer>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <AssemblyName>Mntone.AngelUmbrella.Tests</AssemblyName>
    <RootNamespace>Mntone.AngelUmbrella.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformFolder Condition="'$(Platform)'=='x86'">Win32</PlatformFolder>
    <PlatformFolder Condition="'$(Platform)'!='x86'">$(Platform)</PlatformFolder>
    <OutputPath>$(SolutionDir)bin\$(PlatformFolder)-$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(PlatformFolder)-$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="TestContainer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1">
      <ExcludeAssets>build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projection\AngelUmbrella.projection.csproj" />
  </ItemGroup>

</Project>
