# AngelUmbrella

./: .editorconfig  .gitattributes  AngelUmbrella.sln  LICENSE.txt  README.md
idl/: AngelUmbrella.idl
nuget/: Mntone.AngelUmbrella.native.targets  Mntone.AngelUmbrella.nuspec  Mntone.AngelUmbrella.targets  build.bat  build.cmd  pack.bat  pack.cmd  readme.txt
projection/: AngelUmbrella.projection.csproj
projection/Composition/SystemBackdrops/: DesktopAcrylicControllerExtensions.cs  GeneratedFileCopy.cs
samples/: AngelUmbrella.Samples.vcxproj  AngelUmbrella.Samples.vcxproj.filters  App.idl  App.xaml  App.xaml.cpp  App.xaml.h  ControlSizeTriggerPage.idl  ControlSizeTriggerPage.xaml  ControlSizeTriggerPage.xaml.cpp  ControlSizeTriggerPage.xaml.h  DesktopAcrylicWindow.idl  DesktopAcrylicWindow.xaml  DesktopAcrylicWindow.xaml.cpp  DesktopAcrylicWindow.xaml.h  Package.appxmanifest  SettingsWindow.idl  SettingsWindow.xaml  SettingsWindow.xaml.cpp  SettingsWindow.xaml.h  SettingsWindow_DetailPage.idl  SettingsWindow_DetailPage.xaml  SettingsWindow_DetailPage.xaml.cpp  SettingsWindow_DetailPage.xaml.h  SettingsWindow_OddEvenPage.idl  SettingsWindow_OddEvenPage.xaml  SettingsWindow_OddEvenPage.xaml.cpp  SettingsWindow_OddEvenPage.xaml.h  SettingsWindow_RootPage.idl  SettingsWindow_RootPage.xaml  SettingsWindow_RootPage.xaml.cpp  SettingsWindow_RootPage.xaml.h  SizeSpecifiedWrapPanelPage.idl  SizeSpecifiedWrapPanelPage.xaml  SizeSpecifiedWrapPanelPage.xaml.cpp  SizeSpecifiedWrapPanelPage.xaml.h  WrapPanelPage.idl  WrapPanelPage.xaml  WrapPanelPage.xaml.cpp  WrapPanelPage.xaml.h  app.manifest  (+1 more)
samples/ViewModels/: ColorDataViewModel.cpp  ColorDataViewModel.h  ColorDataViewModel.idl
src/: AngelUmbrella.def  AngelUmbrella.rc  AngelUmbrella.vcxproj  AngelUmbrella.vcxproj.filters  pch.h  version.h  version.props
src/Composition/SystemBackdrops/: DesktopAcrylicHelper.cpp  DesktopAcrylicHelper.h
src/Controls/: OddEvenStyleSelector.cpp  OddEvenStyleSelector.h  SettingsCard.xaml  SettingsCard.xaml.cpp  SettingsCard.xaml.h  SettingsCard.xaml.properties.cpp  SettingsCardAutomationPeer.cpp  SettingsCardAutomationPeer.h  SettingsExpander.xaml  SettingsExpander.xaml.cpp  SettingsExpander.xaml.h  SettingsExpander.xaml.properties.cpp  SettingsExpanderAutomationPeer.cpp  SettingsExpanderAutomationPeer.h  SettingsPanel.xaml  SettingsPanel.xaml.cpp  SettingsPanel.xaml.h  SettingsPanel.xaml.properties.cpp  SizeSpecifiedWrapPanel.cpp  SizeSpecifiedWrapPanel.h  SizeSpecifiedWrapPanel.properties.cpp  WrapPanel.cpp  WrapPanel.h  WrapPanel.properties.cpp
src/Converters/: BooleanToVisibilityConverter.cpp  BooleanToVisibilityConverter.h  DateTimeToStringConverter.cpp  DateTimeToStringConverter.h  InvertedBooleanConverter.cpp  InvertedBooleanConverter.h  SingleToVector3AsXConverter.cpp  SingleToVector3AsXConverter.h  SingleToVector3AsYConverter.cpp  SingleToVector3AsYConverter.h  SingleToVector3AsZConverter.cpp  SingleToVector3AsZConverter.h  StringIsPresentToVisibilityConverter.cpp  StringIsPresentToVisibilityConverter.h
src/Helpers/: DependencyPropertyHelper.h  LayoutHelper.h  ValueHelper.h  XamlHelpers.cpp  XamlHelpers.h
src/Navigation/: NavigationProperties.cpp  NavigationProperties.h
src/Themes/: Generic.xaml
src/Triggers/: ControlSizeTrigger.cpp  ControlSizeTrigger.h  ControlSizeTrigger.properties.cpp  ControlWidthTrigger.cpp  ControlWidthTrigger.h  ControlWidthTrigger.properties.cpp
src/UI/Controls/: SettingsCard.xaml  SettingsCard.xaml.cpp  SettingsCard.xaml.h  SettingsCard.xaml.properties.cpp  SettingsCard_themeresources.xaml  SettingsExpander.xaml  SettingsExpander.xaml.cpp  SettingsExpander.xaml.h  SettingsExpander.xaml.properties.cpp  SettingsPanel.xaml  SettingsPanel.xaml.cpp  SettingsPanel.xaml.h  SettingsPanel.xaml.properties.cpp
test/: AngelUmbrella.Tests.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mntone.AngelUmbrella.Tests.csproj  Package.appxmanifest  Usings.cs
test/Controls/: SettingsCardAutomationPropertiesTest.cs  SettingsCardPropertiesTest.cs  SettingsExpanderPropertiesTest.cs  SettingsPanelPropertiesTest.cs
test/Converters/: BooleanToVisibilityConverterTest.cs  ConverterTestSupport.cs  DateTimeToStringConverterTest.cs  InvertedBooleanConverterTest.cs  SingleToVector3AsXConverter.cs  SingleToVector3AsYConverterTest.cs  SingleToVector3AsZConverterTest.cs  StringConverterTestSupport.cs  StringInputConverterTestSupport.cs  StringIsPresentToVisibilityConverterTest.cs  StringOutputConverterTestSupport.cs
