<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AngelVersionMajor>1</AngelVersionMajor>
		<AngelVersionMinor>0</AngelVersionMinor>
		<AngelVersionPatch>1</AngelVersionPatch>
		<AngelVersionBuild Condition="$(AngelVersionBuild) == ''">0</AngelVersionBuild>
		<AngelVersionRevision Condition="$(AngelVersionRevision) == ''">0</AngelVersionRevision>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<PreprocessorDefinitions>
				%(PreprocessorDefinitions);
				ANGEL_VERSION_MAJOR=$(AngelVersionMajor);
				ANGEL_VERSION_MINOR=$(AngelVersionMinor);
				ANGEL_VERSION_PATCH=$(AngelVersionPatch);
				ANGEL_VERSION_BUILD=$(AngelVersionBuild);
				ANGEL_VERSION_REVISION=$(AngelVersionRevision);
			</PreprocessorDefinitions>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>
				%(PreprocessorDefinitions);
				ANGEL_VERSION_MAJOR=$(AngelVersionMajor);
				ANGEL_VERSION_MINOR=$(AngelVersionMinor);
				ANGEL_VERSION_PATCH=$(AngelVersionPatch);
				ANGEL_VERSION_BUILD=$(AngelVersionBuild);
				ANGEL_VERSION_REVISION=$(AngelVersionRevision);
			</PreprocessorDefinitions>
		</ResourceCompile>
	</ItemDefinitionGroup>
</Project>
